spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:postgresql://postgres.cvehto7cshky.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=pavan
spring.datasource.password=pavan2727
spring.jpa.generate-ddl=true

##################################LOG##################
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=H:/application.log

####################################SVN CONFIGURATION######################
svnurl=https://repo.vitechinc.com/repos/deployment/trunk/DevOpsScripts/Ansible_Scripts/WLS-JDK-Patching/roles/
destPath=h:/logs
svnUserName=pmatta
svnPassword=Srinu@2727